# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fozboom/CLionProjects/GameTetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tetris


#############################################
# Order-only phony target for Tetris

build cmake_object_order_depends_target_Tetris: phony || CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/main.cpp.o: CXX_COMPILER__Tetris_unscanned_Debug /Users/fozboom/CLionProjects/GameTetris/main.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -F/Library/Frameworks/.
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/Board.cpp.o: CXX_COMPILER__Tetris_unscanned_Debug /Users/fozboom/CLionProjects/GameTetris/Board.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/Board.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -F/Library/Frameworks/.
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/Game.cpp.o: CXX_COMPILER__Tetris_unscanned_Debug /Users/fozboom/CLionProjects/GameTetris/Game.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -F/Library/Frameworks/.
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/Figure.cpp.o: CXX_COMPILER__Tetris_unscanned_Debug /Users/fozboom/CLionProjects/GameTetris/Figure.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/Figure.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -F/Library/Frameworks/.
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/Level.cpp.o: CXX_COMPILER__Tetris_unscanned_Debug /Users/fozboom/CLionProjects/GameTetris/Level.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/Level.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -F/Library/Frameworks/.
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/Button.cpp.o: CXX_COMPILER__Tetris_unscanned_Debug /Users/fozboom/CLionProjects/GameTetris/Button.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/Button.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -F/Library/Frameworks/.
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/GameMenu.cpp.o: CXX_COMPILER__Tetris_unscanned_Debug /Users/fozboom/CLionProjects/GameTetris/GameMenu.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/GameMenu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -F/Library/Frameworks/.
  INCLUDES = -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tetris


#############################################
# Link the executable Tetris

build Tetris: CXX_EXECUTABLE_LINKER__Tetris_Debug CMakeFiles/Tetris.dir/main.cpp.o CMakeFiles/Tetris.dir/Board.cpp.o CMakeFiles/Tetris.dir/Game.cpp.o CMakeFiles/Tetris.dir/Figure.cpp.o CMakeFiles/Tetris.dir/Level.cpp.o CMakeFiles/Tetris.dir/Button.cpp.o CMakeFiles/Tetris.dir/GameMenu.cpp.o | /Library/Frameworks/./sfml-graphics.framework/Versions/2.6.0/sfml-graphics /Library/Frameworks/./sfml-audio.framework/Versions/2.6.0/sfml-audio /Library/Frameworks/./sfml-window.framework/Versions/2.6.0/sfml-window /Library/Frameworks/./sfml-system.framework/Versions/2.6.0/sfml-system
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks/.  /Library/Frameworks/./sfml-graphics.framework/Versions/2.6.0/sfml-graphics  /Library/Frameworks/./sfml-audio.framework/Versions/2.6.0/sfml-audio  /Library/Frameworks/./sfml-window.framework/Versions/2.6.0/sfml-window  /Library/Frameworks/./sfml-system.framework/Versions/2.6.0/sfml-system
  LINK_PATH = -F/Library/Frameworks/.
  OBJECT_DIR = CMakeFiles/Tetris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tetris
  TARGET_PDB = Tetris.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fozboom/CLionProjects/GameTetris/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fozboom/CLionProjects/GameTetris/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/fozboom/CLionProjects/GameTetris -B/Users/fozboom/CLionProjects/GameTetris/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fozboom/CLionProjects/GameTetris/cmake-build-debug

build all: phony Tetris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfig.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigDependencies.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigVersion.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets-release.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets.cmake /Users/fozboom/CLionProjects/GameTetris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfig.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigDependencies.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigVersion.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets-release.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets.cmake /Users/fozboom/CLionProjects/GameTetris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
